sonar.projectKey=sategie_bookrack-frontend
sonar.organization=sategie

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sategie_bookrack-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./bookrack-frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8